def track_fixture():
    return {
        u'id': u'keimola',
        u'lanes': [
            {u'distanceFromCenter': -10, u'index': 0},
            {u'distanceFromCenter': 10, u'index': 1}
        ],
        u'name': u'Keimola',
        u'pieces': [
            {u'length': 100.0},
            {u'length': 100.0},
            {u'length': 100.0},
            {u'length': 100.0, u'switch': True},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 22.5, u'radius': 200, u'switch': True},
            {u'length': 100.0},
            {u'length': 100.0},
            {u'angle': -22.5, u'radius': 200},
            {u'length': 100.0},
            {u'length': 100.0, u'switch': True},
            {u'angle': -45.0, u'radius': 100},
            {u'angle': -45.0, u'radius': 100},
            {u'angle': -45.0, u'radius': 100},
            {u'angle': -45.0, u'radius': 100},
            {u'length': 100.0, u'switch': True},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 22.5, u'radius': 200},
            {u'angle': -22.5, u'radius': 200},
            {u'length': 100.0, u'switch': True},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'length': 62.0},
            {u'angle': -45.0, u'radius': 100, u'switch': True},
            {u'angle': -45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'angle': 45.0, u'radius': 100},
            {u'length': 100.0, u'switch': True},
            {u'length': 100.0},
            {u'length': 100.0},
            {u'length': 100.0},
            {u'length': 90.0}
        ],
        u'startingPoint': {u'angle': 90.0, u'position': {u'x': -300.0, u'y': -44.0}}}

def car_position_fixture():
    return { u'angle': 0.0,
              u'id': {u'color': u'red', u'name': u'Bone Wagon'},
              u'piecePosition': {u'inPieceDistance': 9.642275661350977,
                     u'lane': {u'endLaneIndex': 0, u'startLaneIndex': 0},
                     u'lap': 0,
                     u'pieceIndex': 0}
           }
